{
  "site": {
    "title": "Payzone Systems",
    "base_url": "https://payzonesystems.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.ico",
    "logo": "/images/logo.png",
    "logo_width": "47",
    "logo_height": "47",
    "logo_text": "Payzone Systems"
  },

  "params": {
    "footer_description": "Payzone Systems, LLC, is a registered MSP/ISO of Elavon, Inc. Georgia, a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN",
    "email": "support@payzonesystems.com",
    "location": "533 Airport Blvd, Suite 400 Burlingame, CA 94010",
    "phone_sales": "+888-639-1088",
    "phone_office": "+650-396-2700",
    "contact_form_action": "#",
    "copyright": "Copyright © 2025 Payzone Systems"
},

  "metadata": {
    "meta_author": "Payzone Systems",
    "meta_image": "/images/logo.png",
    "meta_description": "Payzone Systems provides tailored payment solutions for businesses of all sizes. Reduce processing fees, streamline transactions, and enhance cash flow with secure, scalable, and cost-effective payment processing.",
    "meta_keywords": ["payment processing", "merchant services", "credit card processing", "POS systems", "online payments", "secure transactions", "business payment solutions", "Elavon MSP"],
    "meta_application_name": "payzone-landing-page"
  }
}
